<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainActivity"
            type="com.example.demoapplication.ui.main.activity.MainActivity" />

        <variable
            name="mainViewModel"
            type="com.example.demoapplication.ui.main.viewmodel.MainViewModel" />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/_8sdp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRestautrant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txtNavigate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:minWidth="@dimen/_150sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_rounded_button"
        android:gravity="center"
        android:text="@string/str_navigate"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/_3sdp"
        android:drawableStart="@drawable/ic_navigate"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/txtNavigate"
        app:layout_constraintStart_toStartOf="@id/guideline_start">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtOpen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/txtClose"
        app:layout_constraintStart_toStartOf="@id/guideline_start">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/txtOpen"
        app:layout_constraintStart_toStartOf="@id/guideline_start">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResturantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@id/txtStatus"
        app:layout_constraintEnd_toStartOf="@id/txtStatus"
        app:layout_constraintTop_toTopOf="@+id/txtStatus"
        app:layout_constraintStart_toEndOf="@id/guideline_start">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStatus"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/bg_rounded_button"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/txtAddress">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_open_close"
        app:layout_constraintBottom_toBottomOf="@id/txtStatus"
        app:layout_constraintEnd_toEndOf="@id/txtStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>


</layout>